@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

/* https://htmlcolorcodes.com/color-picker/
 */


 :root {
    --color_brown: #241819;
    --color_orange: #ffa600;
    --color_hover_oragne: #dd9104;
    --color_white: #efefef;
    --color_black: #000000;
    --color_grey: #616161;
    --color_lighter_grey: #b8b8b8;

    
    --primary_font: 'Fredoka One', cursive;
  }


#real-body{
  margin: 0px;
}

#section_1{
  width: 100%;
  height: 350px;
  margin-bottom: 0;
}

#img_bg{
    position: static;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,166,0,1) 50%);
    padding: 0;
    top: 0;
    width: 100%;
    height: 500px;
    z-index: -1;
}

#titel{
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 65px;
  color: white;
  top: 5%;

  z-index: 2;
}

#under_titel{
  position: absolute;
  top: 22%;
  width: 100%;
  text-align: center;

  font-size: 28px;
  color: white;
  z-index: 2;
}

#section_2{
  display: inline-block;
  margin-top: 0;
  height: 200px;
  width: 100%;
}

#cards{
  text-align: center;
}

.container{
  display: inline-flex;
  width: 360px;
  height: 200px;
  margin: 0.5% 0.5% 0.5% 0.5%;
}

.card{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    to bottom right,
    var(--color_orange)0%,
    var(--color_black)100%
  );

  --x-pos: 0;
  --y-angle: calc(var(--x-pos) * 5deg);

  --y-pos: 0;
  --x-angle: calc(var(--y-pos) * 5deg);

  transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}

.card_img{
  width: 100%;
  border-radius: 20px;
  opacity: 0.5;
  height: 100%;
}

.card_img_txt{
  position: absolute;
  font-size: 38px;
  color: var(--color_white);
  right: 5%;
  top: 50%;
}


#section_3{    
    display: flex;
    margin-top: 25px;
    width: 100%;
    height: 600px;
}

#velkommen_img{
  height: 100%;
  width: 40rem;
  object-fit: none;
  margin-left: 0;
  z-index:-1;
  padding-left: 2%;
}

#txt1{
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-left: 5%;
}

#txt_div{
  position: relative;
  display: block;
  width: 90%;
  height: 100px;
  text-align: center;
}

#txt_div2{
  position: relative;
  display: block;
  width: 90%;
  height: 100px;
  text-align: center;
}

#vogn_txt_head{
  letter-spacing: 2px;
  margin: 15px 0 0 0;
  color: black;
  font-size: 30px;
  border-bottom: 3px solid var(--color_orange);
}

#vogn_txt{
  color: black;
  font-size: 20px;
  margin: 0;
}

#vogn_txt2{
  color: black;
  font-size: 20px;
  margin: 0;
}

#vogn_txt3{
  color: black;
  font-size: 20px;
  margin: 0;
}

#section_4{
  display: flex;
  margin-top: 25px;
  width: 100%;
  height: 600px;
}


#txt2{
  position: relative;
  display: block;
  width: 48%;
  text-align: center;
  margin-left: 2%;
}

#txt_div3{
  position: relative;
  display: block;
  width: 90%;
  height: 80px;
  text-align: center;
}

#txt_div4{
  position: relative;
  display: block;
  width: 90%;
  height: 200px;
  text-align: center;
}


#map_txt_head{
  letter-spacing: 2px;
  margin: 15px 0 0 0;
  color: black;
  font-size: 30px;
  border-bottom: 3px solid var(--color_orange);
}

#map_txt{
  color: black;
  font-size: 20px;
  margin: 0;
}


#map_tider{
  color: black;
  font-size: 20px;
  margin: 0;
}

#map_txt2{
  color: black;
  font-size: 20px;
  margin: 0;
}

#map_holdeplads{
  color: black;
  font-size: 20px;
  margin: 0;
}


#map{
  position: relative;
  display: inline-block;
  height: 400px;
  width: 700px;
  background-color: var(--color_orange);
  z-index: 2;
}

/* -------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------1200px-------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------*/


@media only screen and (max-width: 1200px){


  #real-body{
    margin: 0px;
  }
  
  #section_1{
    width: 100%;
    height: 350px;
    margin-bottom: 0;
  }
  
  #img_bg{
      position: static;
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,166,0,1) 50%);
      padding: 0;
      top: 0;
      width: 100%;
      height: 500px;
      z-index: -1;
  }
  
  #titel{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 65px;
    color: white;
    top: 5%;
  
    z-index: 2;
  }
  
  #under_titel{
    position: absolute;
    top: 15%;
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: white;
    z-index: 2;
  
  }
  
  #section_2{
    display: inline-block;
    margin-top: 0;
    height: 200px;
    width: 100%;
  }
  
  #cards{
    text-align: center;
  }
  
  .container{
    display: inline-flex;
    width: 360px;
    height: 200px;
    margin: 0.5% 0.5% 0.5% 0.5%;
  }
  
  .card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(
      to bottom right,
      var(--color_orange)0%,
      var(--color_black)100%
    );
  
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);
  
    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);
  
    transform: 
      perspective(200px)
      rotateY(var(--y-angle))
      rotateX(var(--x-angle));
  }
  
  .card_img{
    width: 100%;
    border-radius: 20px;
    opacity: 0.5;
    height: 100%;
  }
  
  .card_img_txt{
    position: absolute;
    font-size: 38px;
    color: var(--color_white);
    right: 5%;
    top: 50%;
  }
  
  
  #section_3{    
      display: flex;
      margin-top: 25px;
      width: 100%;
      height: 600px;
  }
  
  #velkommen_img{
    height: 100%;
    width: 30rem;
    object-fit: none;
    margin-left: 0;
    z-index:-1;
    padding-left: 2%;
  }
  
  #txt1{
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-left: 5%;
  }
  
  #txt_div{
    position: relative;
    display: block;
    width: 90%;
    height: 100px;
    text-align: center;
  }
  
  #txt_div2{
    position: relative;
    display: block;
    width: 90%;
    padding-top: 2%;
    height: 100px;
    text-align: center;
  }
  
  #vogn_txt_head{
    letter-spacing: 2px;
    margin: 15px 0 0 0;
    color: black;
    font-size: 30px;
    border-bottom: 3px solid var(--color_orange);
  }
  
  .vogn_txt{
    color: black;
    font-size: 16px;
    margin: 0;
  }
  
  
  #section_4{
    display: flex;
    margin-top: 25px;
    width: 100%;
    height: 450px;
  }
  
  
  #txt2{
    position: relative;
    display: block;
    width: 48%;
    text-align: center;
    margin-left: 2%;
  }
  
  #txt_div3{
    position: relative;
    display: block;
    width: 90%;
    height: 80px;
    text-align: center;
  }
  
  #txt_div4{
    position: relative;
    display: block;
    width: 90%;
    padding-top: 2%;

    height: 200px;
    text-align: center;
  }
  
  
  #map_txt_head{
    letter-spacing: 2px;
    margin: 15px 0 0 0;
    color: black;
    font-size: 30px;
    border-bottom: 3px solid var(--color_orange);
  }
  
  #map_txt{
    color: black;
    font-size: 20px;
    margin-top: 25;
  }
  
  
  #map_tider{
    color: black;
    font-size: 20px;
    margin: 0;
  }
  
  #map_txt2{
    color: black;
    font-size: 20px;
    margin: 0;
  }
  
  #map_holdeplads{
    color: black;
    font-size: 20px;
    margin: 0;
  }

#map{
  position: relative;
  display: inline-block;
  height: 400px;
  width: 500px;
  margin-right: 5%;
  background-color: var(--color_orange);
  z-index: 2;
}

}



/* -------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------700px-------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 700px){

  #real-body{
    margin-bottom: 0;
  }
  
  #section_1{
    width: 100%;
    height: 350px;
    margin-bottom: 0;
  }
  
  #img_bg{
      position: static;
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,166,0,1) 50%);
      padding: 0;
      top: 0;
      width: 100%;
      height: 500px;
      z-index: -1;
  }
  
  #titel{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 55px;
    color: white;
    top: 5%;
  
    z-index: 2;
  }
  
  #under_titel{
    position: absolute;
    top: 28%;
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: white;
    z-index: 2;
  
  }
  
  #section_2{
    display: inline-block;
    margin-top: 0;
    height: 200px;
    width: 100%;
  }
  
  #cards{
    text-align: center;
  }
  
  .container{
    display: inline-flex;
    width: 360px;
    height: 200px;
    margin: 0.5% 0.5% 0.5% 0.5%;
  }
  
  .card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(
      to bottom right,
      var(--color_orange)0%,
      var(--color_black)100%
    );
  
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);
  
    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);
  
    transform: 
      perspective(200px)
      rotateY(var(--y-angle))
      rotateX(var(--x-angle));
  }
  
  .card_img{
    width: 100%;
    border-radius: 20px;
    opacity: 0.5;
    height: 100%;
  }
  
  .card_img_txt{
    position: absolute;
    font-size: 38px;
    color: var(--color_white);
    right: 5%;
    top: 50%;
  }
  
  
  #section_3{    
      display: inline-block;
      margin-top: 25px;
      width: 100%;
      height: 600px;
      text-align: center;
  }
  
  #velkommen_img{
    height: 70%;
    width: 90%;
    object-fit: none;
    z-index:-1;
  }
  
  #txt1{
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  #txt_div{
    position: relative;
    display: block;
    width: 90%;
    height: 100px;
    text-align: center;
  }
  
  #txt_div2{
    position: relative;
    display: block;
    width: 90%;
    padding-top: 2%;
    height: 100px;
    text-align: center;
  }
  
  #vogn_txt_head{
    letter-spacing: 2px;
    margin: 15px 0 0 0;
    color: black;
    font-size: 30px;
    border-bottom: 3px solid var(--color_orange);
  }
  
  .vogn_txt{
    color: black;
    font-size: 16px;
    margin: 0;
  }
  
  
  #section_4{
    display: inline-block;
    margin-top: 25px;
    width: 100%;
    height: 650px;
    text-align: center;

  }
  
  
  #txt2{
    position: relative;
    display: block;
    width: 98%;
    text-align: center;
  }
  
  #txt_div3{
    position: relative;
    display: inline-block;
    width: 90%;
    height: 80px;
    text-align: center;
  }
  
  #txt_div4{
    position: relative;
    display: inline-block;
    width: 90%;
    padding-top: 2%;
    height: 200px;
    text-align: center;
  }
  
  
  #map_txt_head{
    letter-spacing: 2px;
    margin: 15px 0 0 0;
    color: black;
    font-size: 30px;
    border-bottom: 3px solid var(--color_orange);
  }
  
  #map_txt{
    color: black;
    font-size: 20px;
    margin-top: 25;
  }
  
  
  #map_tider{
    color: black;
    font-size: 20px;
    margin: 0;
  }
  
  #map_txt2{
    color: black;
    font-size: 20px;
    margin: 0;
  }
  
  #map_holdeplads{
    color: black;
    font-size: 20px;
    margin: 0;
  }

#map{
  position: relative;
  display: inline-block;
  height: 300px;
  width: 90%;
  background-color: var(--color_orange);
  z-index: 2;
  margin-left: 5%;
  margin-right: 5%;
}


}
